<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoaib Khalid"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 min ago"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_post_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="To set up an instance of the binding class for use with a fragment, perform the following steps in the fragment's onCreateView() method:
Call the static inflate() method included in the generated binding class. This creates an instance of the binding class for the fragment to use.
Get a reference to the root view by either calling the getRoot() method or using Kotlin property syntax.
Return the root view from the onCreateView() method to make it the active view on the screen."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tv_post_text"
        app:layout_constraintEnd_toEndOf="@id/tv_post_text"
        app:layout_constraintTop_toBottomOf="@id/tv_post_text"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Like"
            android:layout_weight="1"
            />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Comment"
            android:layout_weight="1.1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Share"
            android:layout_weight="1"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>