<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_marginTop="10dp"
    android:padding="6dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:paddingStart="14dp"
        android:paddingEnd="14sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/textMessage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:text="this is just to check whats happeneing"
        />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMessage"
        android:textColor="@color/grey"
        android:textSize="10sp"
        tools:text = "12:00am"

        />
</androidx.constraintlayout.widget.ConstraintLayout>